<?php

/**
 * form.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    // new user:
    'administration_currency'     => 'Hlavná mena',
    'bank_name'                   => 'Názov banky',
    'bank_balance'                => 'Zostatok',
    'current_balance'             => 'Aktuálny zostatok',
    'savings_balance'             => 'Zostatok úspor',
    'credit_card_limit'           => 'Limit kreditnej karty',
    'automatch'                   => 'Hľadať zhodu automaticky',
    'skip'                        => 'Preskočiť',
    'enabled'                     => 'Zapnuté',
    'name'                        => 'Názov',
    'active'                      => 'Aktívne',
    'amount_min'                  => 'Minimálna suma',
    'amount_max'                  => 'Maximálna suma',
    'match'                       => 'Zhoda',
    'strict'                      => 'Prísny režim',
    'repeat_freq'                 => 'Opakuje sa',
    'object_group'                => 'Skupina',
    'location'                    => 'Poloha',
    'update_channel'              => 'Aktualizačný kanál',
    'currency_id'                 => 'Mena',
    'transaction_currency_id'     => 'Mena',
    'auto_budget_currency_id'     => 'Mena',
    'external_ip'                 => 'Externá IP adresa vášho serveru',
    'attachments'                 => 'Prílohy',
    'enable_expression_engine'    => 'Aktivovať modul na spracovanie výrazov',
    'BIC'                         => 'BIC',
    'verify_password'             => 'Overiť bezpečnosť hesla',
    'source_account'              => 'Zdrojový účet',
    'destination_account'         => 'Cieľový účet',
    'asset_destination_account'   => 'Cieľový účet',
    'include_net_worth'           => 'Zahrnúť do čistého imania',
    'asset_source_account'        => 'Zdrojový účet',
    'journal_description'         => 'Popis',
    'note'                        => 'Poznámky',
    'currency'                    => 'Mena',
    'account_id'                  => 'Majetkový účet',
    'budget_id'                   => 'Rozpočet',
    'bill_id'                     => 'Pravidelná platba',
    'opening_balance'             => 'Počiatočný zostatok',
    'tag_mode'                    => 'Režim štítkov',
    'virtual_balance'             => 'Virtuálny zostatok',
    'run_after_form'              => 'Spustiť toto pravidlo',
    'valid_url_protocols'         => 'Platné protokoly adries URL',
    'allow_webhooks'              => 'Povoliť webhooky',
    'enable_external_rates'       => 'Zapnúť externé výmenné kurzy',
    'enable_external_map'         => 'Zapnúť externú mapu',
    'use_running_balance'         => 'Počítať priebežné zostatky',
    'enable_exchange_rates'       => 'Zapnúť výmenné kurzy',
    'targetamount'                => 'Cieľová suma',
    'target_amount'               => 'Cieľová suma',
    'account_role'                => 'Rola účtu',
    'opening_balance_date'        => 'Dátum počiatočného zostatku',
    'cc_type'                     => 'Spôsob splácania kreditnej karty',
    'cc_monthly_payment_date'     => 'Dátum mesačnej úhrady kreditnej karty',
    'piggy_bank_id'               => 'Sporiaci cieľ',
    'enable_batch_processing'     => 'Zapnúť dávkové spracovanie',
    'returnHere'                  => 'Vrátiť sa sem',
    'returnHereExplanation'       => 'Po uložení sa sem vrátiť a vytvoriť ďalší záznam.',
    'returnHereUpdateExplanation' => 'Po aktualizácii sa sem vrátiť.',
    'description'                 => 'Popis',
    'expense_account'             => 'Výdavkový účet',
    'revenue_account'             => 'Príjmový účet',
    'decimal_places'              => 'Desatinné miesta',
    'destination_amount'          => 'Suma (cieľ)',
    'new_email_address'           => 'Nová e-mailová adresa',
    'verification'                => 'Overenie',
    'api_key'                     => 'Kľúč k API',
    'remember_me'                 => 'Zapamätať si ma',
    'liability_type_id'           => 'Typ záväzku',
    'liability_type'              => 'Typ záväzku',
    'interest'                    => 'Úrok',
    'interest_period'             => 'Úrokové obdobie',
    'extension_date'              => 'Dátum predĺženia',
    'type'                        => 'Typ',
    'convert_Withdrawal'          => 'Zmeniť výdavok',
    'convert_Deposit'             => 'Zmeniť príjem',
    'convert_Transfer'            => 'Zmeniť prevod',
    'amount'                      => 'Suma',
    'foreign_amount'              => 'Suma v cudzej mene',
    'date'                        => 'Dátum',
    'interest_date'               => 'Dátum úročenia',
    'book_date'                   => 'Dátum zaúčtovania',
    'process_date'                => 'Dátum spracovania',
    'category'                    => 'Kategória',
    'tags'                        => 'Štítky',
    'deletePermanently'           => 'Natrvalo odstrániť',
    'cancel'                      => 'Zrušiť',
    'targetdate'                  => 'Cieľový dátum',
    'target_date'                 => 'Cieľový dátum',
    'startdate'                   => 'Dátum začiatku',
    'start_date'                  => 'Dátum začiatku',
    'tag'                         => 'Štítok',

    // exchange rates
    'from_currency_to_currency'   => '{{from}} &rarr; {{to}}',
    'to_currency_from_currency'   => '{{to}} &rarr; {{from}}',
    'rate'                        => 'Kurz',

    'under'                       => 'Pod',
    'symbol'                      => 'Symbol',
    'code'                        => 'Kód',
    'iban'                        => 'IBAN',
    'account_number'              => 'Číslo účtu',
    'creditCardNumber'            => 'Číslo kreditnej karty',
    'has_headers'                 => 'Hlavičky',
    'date_format'                 => 'Formát dátumu',
    'attachments[]'               => 'Prílohy',
    'title'                       => 'Názov',
    'notes'                       => 'Poznámky',
    'filename'                    => 'Názov súboru',
    'mime'                        => 'Typ MIME',
    'size'                        => 'Veľkosť',
    'trigger'                     => 'Podmienka',
    'triggers'                    => 'Podmienky',
    'stop_processing'             => 'Zastaviť spracovanie',
    'end_date'                    => 'Dátum ukončenia',
    'enddate'                     => 'Dátum ukončenia',
    'move_rules_before_delete'    => 'Skupina pravidiel',
    'start'                       => 'Začiatok rozsahu',
    'end'                         => 'Koniec rozsahu',
    'delete_account'              => 'Odstrániť účet „:name“',
    'delete_webhook'              => 'Odstrániť webhook „:title“',
    'delete_bill'                 => 'Odstrániť pravidelnú platbu „:name“',
    'delete_budget'               => 'Odstrániť rozpočet „:name“',
    'delete_category'             => 'Odstrániť kategóriu „:name“',
    'delete_currency'             => 'Odstrániť menu „:name“',
    'delete_journal'              => 'Odstrániť transakciu, ktorá má popis „:description“',
    'delete_attachment'           => 'Odstrániť prílohu „:name“',
    'delete_rule'                 => 'Odstrániť pravidlo „:title“',
    'delete_rule_group'           => 'Odstrániť skupinu pravidiel „:title“',
    'delete_link_type'            => 'Odstrániť typ prepojenia „:name“',
    'delete_user'                 => 'Odstrániť používateľa „:email“',
    'delete_recurring'            => 'Odstrániť opakovanú transakciu „:title“',
    'user_areYouSure'             => 'Ak odstránite používateľa „:email“, všetky jeho údaje budú nenávratne odstránené. Túto operáciu nemožno vrátiť späť. Ak odstránite vlastný účet, stratíte prístup k tejto inštancii Firefly III.',
    'attachment_areYouSure'       => 'Naozaj chcete odstrániť prílohu „:name“?',
    'account_areYouSure'          => 'Naozaj chcete odstrániť účet „:name“?',
    'account_areYouSure_js'       => 'Naozaj chcete odstrániť účet „{name}“?',
    'bill_areYouSure'             => 'Naozaj chcete odstrániť pravidelnú platbu s názvom „:name“?',
    'rule_areYouSure'             => 'Naozaj chcete odstrániť pravidlo „:title“?',
    'object_group_areYouSure'     => 'Naozaj chcete odstrániť skupinu „:title“?',
    'ruleGroup_areYouSure'        => 'Naozaj chcete odstrániť skupinu pravidiel „:title“?',
    'budget_areYouSure'           => 'Naozaj chcete odstrániť rozpočet „:name“?',
    'webhook_areYouSure'          => 'Naozaj chcete odstrániť webhook s názvom „:title“?',
    'category_areYouSure'         => 'Naozaj chcete odstrániť kategóriu „:name“?',
    'recurring_areYouSure'        => 'Naozaj chcete odstrániť opakovanú transakciu „:title“?',
    'currency_areYouSure'         => 'Naozaj chcete odstrániť menu „:name“?',
    'piggyBank_areYouSure'        => 'Naozaj chcete odstrániť sporiaci cieľ „:name“?',
    'journal_areYouSure'          => 'Naozaj chcete odstrániť transakciu s popisom „:description“?',
    'mass_journal_are_you_sure'   => 'Skutočne chcete odstrániť tieto transakcie?',

    'tag_areYouSure'              => 'Naozaj chcete odstrániť štítok „:tag“?',
    'journal_link_areYouSure'     => 'Naozaj chcete odstrániť prepojenie medzi <a href=":source_link">:source</a> a <a href=":destination_link">:destination</a>?',
    'linkType_areYouSure'         => 'Naozaj chcete odstrániť typ prepojenia „:name“ („:inward“/„:outward“)?',
    'permDeleteWarning'           => 'Odstránenie údajov z Firefly III je trvalé a nie je možné ich vrátiť späť.',
    'mass_make_selection'         => 'Stále môžete zabrániť vymazaniu položiek ich odznačením.',
    'delete_all_permanently'      => 'Natrvalo odstrániť vybrané položky',
    'update_all_journals'         => 'Aktualizovať tieto transakcie',
    'also_delete_transactions'    => 'Odstráni sa aj jediná transakcia prepojená s týmto účtom.|Odstránia sa aj transakcie prepojené s týmto účtom (:count).',
    'also_delete_transactions_js' => 'Žiadne transakcie|Odstráni sa aj jediná transakcia prepojená s týmto účtom.|Odstránia sa aj transakcie prepojené s týmto účtom ({count}).',
    'also_delete_connections'     => 'Jediná transakcia prepojená týmto typom prepojenia oň príde.|Transakcie prepojené týmto typom prepojenia oň prídu (:count).',
    'also_delete_rules'           => 'Odstráni sa aj jediné pravidlo prepojené s touto skupinou pravidiel.|Odstránia sa aj pravidlá prepojené s touto skupinou pravidiel (:count).',
    'also_delete_piggyBanks'      => 'Odstráni sa aj jediný sporiaci cieľ prepojený s týmto účtom.|Odstráni sa aj :count sporiacich cieľov prepojených s týmto účtom.',
    'also_delete_piggyBanks_js'   => 'Žiadne sporiace ciele|Odstráni sa aj jediný sporiaci cieľ prepojený s týmto účtom.|Odstráni sa aj {count} sporiacich cieľov prepojených s týmto účtom.',
    'not_delete_piggy_banks'      => 'Sporiaci cieľ prepojený s touto skupinou nebude odstránený.|Sporiace ciele prepojené s touto skupinou nebudú odstránené (:count).',
    'bill_keep_transactions'      => 'Jediná transakcia prepojená s touto pravidelnou platbou nebude odstránená.|Transakcie prepojené s touto pravidelnou platbou nebudú odstránené (:count).',
    'budget_keep_transactions'    => 'Jediná transakcia prepojená s týmto rozpočtom nebude odstránená.|Transakcie prepojené s týmto rozpočtom nebudú odstránené (:count).',
    'category_keep_transactions'  => 'Jediná transakcia prepojená s touto kategóriou nebude odstránená.|Transakcie prepojené s touto kategóriou nebudú odstránené (:count).',
    'recurring_keep_transactions' => 'Jediná transakcia vytvorená touto opakovanou transakciou nebude odstránená.|Transakcie vytvorené touto opakovanou transakciou nebudú odstránené (:count).',
    'tag_keep_transactions'       => 'Jediná transakcia prepojená s týmto štítkom nebude odstránená.|Transakcie prepojené s týmto štítkom nebudú odstránené (:count).',
    'check_for_updates'           => 'Skontrolovať aktualizácie',
    'liability_direction'         => 'Smer záväzku',
    'delete_object_group'         => 'Odstrániť skupinu „:title“',
    'email'                       => 'E-mailová adresa',
    'password'                    => 'Heslo',
    'password_confirmation'       => 'Heslo (kontrola)',
    'blocked'                     => 'Je blokovaný?',
    'blocked_code'                => 'Dôvod blokovania',
    'login_name'                  => 'Prihlasovacie meno',
    'is_owner'                    => 'Je správca?',
    'url'                         => 'URL',
    'bill_end_date'               => 'Dátum ukončenia',

    // import
    'apply_rules'                 => 'Uplatniť pravidlá',
    'artist'                      => 'Umelec',
    'album'                       => 'Album',
    'song'                        => 'Skladba',

    // admin
    'domain'                      => 'Doména',
    'single_user_mode'            => 'Vypnúť možnosť registrácie použivateľov',
    'is_demo_site'                => 'Je ukážková stránka',

    // import
    'configuration_file'          => 'Súbor s nastaveniami',
    'csv_comma'                   => 'Čiarka (,)',
    'csv_semicolon'               => 'Bodkočiarka (;)',
    'csv_tab'                     => 'Tabulátor (neviditeľný)',
    'csv_delimiter'               => 'Oddeľovač polí v CSV',
    'client_id'                   => 'ID klienta',
    'app_id'                      => 'ID aplikácie',
    'secret'                      => 'Tajný kľúč',
    'public_key'                  => 'Verejný kľúč',
    'country_code'                => 'Kód krajiny',
    'provider_code'               => 'Banka alebo poskytovateľ údajov',
    'fints_url'                   => 'URL rozhrania FinTS API',
    'fints_port'                  => 'Port',
    'fints_bank_code'             => 'Kód banky',
    'fints_username'              => 'Používateľské meno',
    'fints_password'              => 'PIN kód / heslo',
    'fints_account'               => 'FinTS účet',
    'local_account'               => 'Účet Firefly III',

    'from_date'                   => 'Od dátumu',
    'to_date'                     => 'Do dátumu',
    'due_date'                    => 'Dátum splatnosti',
    'payment_date'                => 'Dátum platby',
    'invoice_date'                => 'Dátum faktúry',
    'internal_reference'          => 'Interná referencia',
    'inward'                      => 'Popis prichádzajúceho prepojenia',
    'outward'                     => 'Popis odchádzajúceho prepojenia',
    'rule_group_id'               => 'Skupina pravidiel',
    'transaction_description'     => 'Popis transakcie',
    'first_date'                  => 'Prvý dátum',
    'transaction_type'            => 'Typ transakcie',
    'repeat_until'                => 'Opakovať do',
    'recurring_description'       => 'Popis opakovanej transakcie',
    'repetition_type'             => 'Typ opakovania',
    'foreign_currency_id'         => 'Cudzia mena',
    'repetition_end'              => 'Opakovanie končí',
    'repetitions'                 => 'Opakovania',
    'calendar'                    => 'Kalendár',
    'weekend'                     => 'Víkend',
    'client_secret'               => 'Tajný kľúč klienta',
    'withdrawal_destination_id'   => 'Cieľový účet',
    'deposit_source_id'           => 'Zdrojový účet',
    'expected_on'                 => 'Očakávané dňa',
    'paid'                        => 'Uhradené',
    'auto_budget_type'            => 'Automatické nastavenie rozpočtu',
    'auto_budget_amount'          => 'Suma automatického rozpočtu',
    'auto_budget_period'          => 'Obdobie automatického rozpočtu',
    'collected'                   => 'Zhromaždené',
    'submitted'                   => 'Odoslané',
    'key'                         => 'Kľúč',
    'value'                       => 'Obsah záznamu',
    'webhook_delivery'            => 'Doručenie',
    'deliveries'                  => 'Doručenia',
    'webhook_response'            => 'Odpoveď',
    'responses'                   => 'Odpovede',
    'webhook_trigger'             => 'Spúšťač',
    'pushover_app_token'          => 'Token aplikácie Pushover',
    'pushover_user_token'         => 'Používateľský token Pushover',
    'ntfy_server'                 => 'Server Ntfy',
    'ntfy_topic'                  => 'Téma Ntfy',
    'ntfy_auth'                   => 'Overovanie Ntfy je zapnuté',
    'ntfy_user'                   => 'Používateľské meno Ntfy',
    'ntfy_pass'                   => 'Heslo Ntfy',
];
