<?php

/**
 * list.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'buttons'                 => 'Tlačidlá',
    'icon'                    => 'Ikona',
    'id'                      => 'Číslo [ID]',
    'create_date'             => 'Vytvorené',
    'date_time'               => 'Dátum a čas',
    'uuid'                    => 'UUID',
    'success'                 => 'Hotovo?',
    'more_details'            => 'Viac informácií',
    'responds_when'           => 'Reaguje pri',
    'responds_with'           => 'Odpovedá pomocou',
    'primary_currency'        => 'Hlavná mena',
    'update_date'             => 'Aktualizované',
    'updated_at'              => 'Aktualizované',
    'balance_before'          => 'Zostatok pred',
    'balance_after'           => 'Zostatok po',
    'name'                    => 'Názov',
    'role'                    => 'Rola',
    'currentBalance'          => 'Aktuálny zostatok',
    'linked_to_rules'         => 'Príslušné pravidlá',
    'active'                  => 'Aktívne?',
    'percentage'              => '%',
    'recurring_transaction'   => 'Opakovaná transakcia',
    'next_due'                => 'Nasledujúca splatnosť',
    'transaction_type'        => 'Typ',
    'running_balance'         => 'Priebežný zostatok',
    'lastActivity'            => 'Posledná aktivita',
    'balanceDiff'             => 'Rozdiel zostatku',
    'other_meta_data'         => 'Ostatné metadáta',
    'invited_at'              => 'Pozvaný dňa',
    'expires'                 => 'Platnosť pozvánky skončí',
    'invited_by'              => 'Pozval',
    'invite_link'             => 'Odkaz na pozvánku',
    'account_type'            => 'Typ účtu',
    'created_at'              => 'Vytvorené',
    'account'                 => 'Účet',
    'external_url'            => 'Externá URL',
    'matchingAmount'          => 'Suma',
    'destination'             => 'Cieľ',
    'source'                  => 'Zdroj',
    'next_expected_match'     => 'Ďalšia očakávaná zhoda',
    'automatch'               => 'Automatické hľadanie zhody?',
    'drag_and_drop'           => 'Presunutie myšou',
    'number'                  => 'Číslo účtu',
    'current_balance'         => 'Aktuálny zostatok',
    'last_activity'           => 'Posledná aktivita',
    'amount_due'              => 'Dlžná suma',
    'balance_difference'      => 'Rozdiel zostatku',
    'menu'                    => 'Ponuka',

    'repeat_freq'             => 'Opakuje sa',
    'description'             => 'Popis',
    'amount'                  => 'Suma',
    'date'                    => 'Dátum',
    'interest_date'           => 'Dátum úročenia',
    'book_date'               => 'Dátum zaúčtovania',
    'process_date'            => 'Dátum spracovania',
    'due_date'                => 'Dátum splatnosti',
    'payment_date'            => 'Dátum platby',
    'invoice_date'            => 'Dátum faktúry',
    'internal_reference'      => 'Interná referencia',
    'notes'                   => 'Poznámky',
    'from'                    => 'Od',
    'piggy_bank'              => 'Sporiaci cieľ',
    'to'                      => 'Do',
    'budget'                  => 'Rozpočet',
    'category'                => 'Kategória',
    'bill'                    => 'Pravidelná platba',
    'withdrawal'              => 'Výdavok',
    'deposit'                 => 'Príjem',
    'transfer'                => 'Prevod',
    'type'                    => 'Typ',
    'completed'               => 'Dokončené',
    'iban'                    => 'IBAN',
    'account_number'          => 'Číslo účtu',
    'paid_current_period'     => 'Zaplatené v tomto období',
    'email'                   => 'E-mail',
    'registered_at'           => 'Dátum registrácie',
    'is_blocked'              => 'Je blokovaný',
    'is_admin'                => 'Je správca',
    'has_two_factor'          => 'Má 2FA',
    'blocked_code'            => 'Kód blokovania',
    'source_account'          => 'Zdrojový účet',
    'destination_account'     => 'Cieľový účet',
    'accounts_count'          => 'Počet účtov',
    'journals_count'          => 'Počet transakcií',
    'attachments_count'       => 'Počet príloh',
    'bills_count'             => 'Počet pravidelných platieb',
    'categories_count'        => 'Počet kategórií',
    'budget_count'            => 'Počet rozpočtov',
    'rule_and_groups_count'   => 'Počet pravidiel a skupín pravidiel',
    'tags_count'              => 'Počet štítkov',
    'tags'                    => 'Štítky',
    'inward'                  => 'Popis prichádzajúceho prepojenia',
    'outward'                 => 'Popis odchádzajúceho prepojenia',
    'number_of_transactions'  => 'Počet transakcií',
    'total_amount'            => 'Celková suma',
    'sum'                     => 'Suma',
    'sum_excluding_transfers' => 'Celkom (bez prevodov)',
    'sum_withdrawals'         => 'Súčet výdavkov',
    'sum_deposits'            => 'Súčet príjmov',
    'sum_transfers'           => 'Súčet prevodov',
    'sum_reconciliations'     => 'Súčet odsúhlasení',
    'reconcile'               => 'Odsúhlasiť',
    'sepa_ct_id'              => 'Koncový identifikátor SEPA',
    'sepa_ct_op'              => 'Identifikátor protiúčtu SEPA',
    'sepa_db'                 => 'Identifikátor mandátu SEPA',
    'sepa_country'            => 'Krajina SEPA',
    'sepa_cc'                 => 'Zúčtovací kód SEPA',
    'sepa_ep'                 => 'Externý účel SEPA',
    'sepa_ci'                 => 'Identifikátor veriteľa SEPA',
    'sepa_batch_id'           => 'ID dávky SEPA',
    'external_id'             => 'Externé ID',
    'account_at_bunq'         => 'Účet v bunq',
    'file_name'               => 'Názov súboru',

    'file_size'               => 'Veľkosť súboru',
    'file_type'               => 'Typ súboru',
    'attached_to'             => 'Pripojené k',
    'file_exists'             => 'Súbor existuje',
    'spectre_bank'            => 'Banka',
    'spectre_last_use'        => 'Posledné prihlásenie',
    'spectre_status'          => 'Stav',
    'bunq_payment_id'         => 'ID platby bunq',
    'repetitions'             => 'Opakovania',
    'title'                   => 'Názov',
    'transaction_s'           => 'Transakcie',
    'field'                   => 'Pole',
    'value'                   => 'Hodnota',
    'interest'                => 'Úrok',
    'interest_period'         => 'Úrokové obdobie',
    'liability_type'          => 'Typ záväzku',
    'liability_direction'     => 'Smer záväzku',
    'end_date'                => 'Dátum ukončenia',
    'payment_info'            => 'Informácie o platbe',
    'expected_info'           => 'Najbližšia očakávaná transakcia',
    'start_date'              => 'Dátum začiatku',
    'trigger'                 => 'Podmienka',
    'response'                => 'Odpoveď',
    'delivery'                => 'Doručenie',
    'url'                     => 'URL',
    'secret'                  => 'Tajný kľúč',
];
