<?php

/**
 * validation.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'no_auth_present'                 => 'Vyzerá to, že nie ste prihlásený',
    'unique_currency_symbol'          => 'Symbol meny sa už používa.',
    'bad_url_parts'                   => 'URL presmerovania je neplatná.',
    'verifying_password'              => 'Overuje sa heslo…',
    'invalid_account_list'            => 'Neplatná položka „:value“ v zozname typov účtov',
    'invalid_transaction_type_list'   => 'Neplatný zoznam typov transakcií',
    'limit_exists'                    => 'Pre tento rozpočet a menu už v zadanom období existuje rozpočtový limit (suma).',
    'invalid_sort_instruction'        => 'Pokyn na zoradenie nie je platný pre objekt typu „:object“.',
    'invalid_sort_instruction_index'  => 'Pokyn na zoradenie na pozícii č. :index nie je platný pre objekt typu „:object“.',
    'no_sort_instructions'            => 'Pre objekt typu „:object“ nie sú definované žiadne pokyny na zoradenie.',
    'webhook_budget_info'             => 'Webhookom súvisiacim s transakciami nemožno odoslať informácie o rozpočte.',
    'webhook_account_info'            => 'Webhookom súvisiacim s rozpočtami nemožno odoslať informácie o účte.',
    'webhook_transaction_info'        => 'Webhookom súvisiacim s rozpočtami nemožno odoslať informácie o transakcii.',
    'invalid_account_type'            => 'Sporiaci cieľ možno prepojiť iba s majetkovými účtami a záväzkami.',
    'unique_currency_code'            => 'Tento kód meny sa už používa',
    'invalid_account_currency'        => 'Tento účet nepoužíva vybranú menu',
    'current_amount_too_much'         => 'Súčet hodnôt v „current_amount“ nesmie prekročiť „target_amount“.',
    'filter_must_be_in'               => 'Filter „:filter“ musí byť jednou z nasledujúcich hodnôt: :values',
    'filter_not_string'               => 'Očakáva sa, že filter „:filter“ bude textový reťazec',
    'bad_api_filter'                  => 'Tento koncový bod API nepodporuje filter „:filter“.',
    'nog_logged_in'                   => 'Nie ste prihlásení.',
    'prohibited'                      => 'Do tohto poľa nesmiete nič zadať.',
    'bad_webhook_combination'         => 'Spúšťač webhooku „:trigger“ nemožno kombinovať s odpoveďou webhooku „:response“.',
    'unknown_webhook_trigger'         => 'Neznámy spúšťač webhooku „:trigger“.',
    'only_any_trigger'                => 'Ak vyberiete spúšťač „Ľubovoľná udalosť“, nemôžete vybrať žiadny ďalší spúšťač.',
    'bad_type_source'                 => 'Firefly III nedokáže určiť typ transakcie podľa tohto zdrojového účtu.',
    'bad_type_destination'            => 'Firefly III nedokáže určiť typ transakcie podľa tohto cieľového účtu.',
    'missing_where'                   => 'V poli chýba klauzula „where“',
    'missing_update'                  => 'V poli chýba klauzula „update“',
    'invalid_where_key'               => 'JSON obsahuje neplatný kľúč pre klauzulu „where“',
    'invalid_update_key'              => 'JSON obsahuje neplatný kľúč pre klauzulu „update“',
    'invalid_query_data'              => 'Pole %s:%s vášho dopytu obsahuje neplatné údaje.',
    'invalid_query_account_type'      => 'Dopyt obsahuje účty rôznych typov, čo nie je povolené.',
    'invalid_query_currency'          => 'Dopyt obsahuje účty s rôznymi nastaveniami meny, čo nie je povolené.',
    'iban'                            => 'Toto nie je platný IBAN.',
    'zero_or_more'                    => 'Hodnota nemôže byť záporná.',
    'more_than_zero'                  => 'Hodnota musí byť väčšia ako nula.',
    'more_than_zero_correct'          => 'Hodnota musí byť rovná nule alebo väčšia.',
    'no_asset_account'                => 'Toto nie je majetkový účet.',
    'date_or_time'                    => 'Hodnota musí byť platným dátumom alebo časom vo formáte ISO 8601.',
    'source_equals_destination'       => 'Zdrojový a cieľový účet sú rovnaké.',
    'unique_account_number_for_user'  => 'Zdá sa, že toto číslo účtu sa už používa.',
    'unique_user_group_for_user'      => 'Zdá sa, že tento názov evidencie sa už používa.',
    'unique_iban_for_user'            => 'Vyzerá to tak, že tento IBAN kód sa už používa.',
    'reconciled_forbidden_field'      => 'Táto transakcia je už odsúhlasená, pole „:field“ nemôžete zmeniť',
    'deleted_user'                    => 'Z bezpečnostných dôvodov sa nemôžete zaregistrovať pomocou tejto e-mailovej adresy.',
    'rule_trigger_value'              => 'Táto hodnota je pre vybranú podmienku neplatná.',
    'rule_action_expression'          => 'Neplatný výraz. :error',
    'rule_action_value'               => 'Táto hodnota je pre vybranú akciu neplatná.',
    'file_already_attached'           => 'Nahraný súbor „:name“ je už k tomuto objektu pripojený.',
    'file_attached'                   => 'Súbor „:name“ bol úspešne nahraný.',
    'cannot_add_piggy_amount'         => 'Túto sumu nemožno pridať do sporiaceho cieľa.',
    'file_zero'                       => 'Súbor má veľkosť nula bajtov.',
    'must_exist'                      => 'Identifikátor v poli :attribute v databáze neexistuje.',
    'all_accounts_equal'              => 'Všetky účty v tomto poli musia byť zhodné.',
    'group_title_mandatory'           => 'Ak je tu viac než jedna transakcia, je potrebné vyplniť názov skupiny.',
    'transaction_types_equal'         => 'Všetky časti transakcie musia mať rovnaký typ.',
    'invalid_transaction_type'        => 'Neplatný typ transakcie.',
    'invalid_selection'               => 'Váš výber je neplatný.',
    'belongs_user'                    => 'Táto hodnota je prepojená s objektom, ktorý zrejme neexistuje.',
    'belongs_user_or_user_group'      => 'Táto hodnota je prepojená s objektom, ktorý zrejme neexistuje v aktuálnej finančnej evidencii.',
    'no_access_group'                 => 'Používateľ nemá prístup k tejto evidencii.',
    'no_accepted_roles_defined'       => 'Pre tento koncový bod neboli definované žiadne prístupové roly. Prístup bol zamietnutý.',
    'at_least_one_transaction'        => 'Potrebujete aspoň jednu transakciu.',
    'recurring_transaction_id'        => 'Potrebujete aspoň jednu transakciu.',
    'need_id_to_match'                => 'Túto položku musíte odoslať s ID, aby ju API dokázalo priradiť.',
    'too_many_unmatched'              => 'Príliš veľa odoslaných transakcií nemožno priradiť k príslušným záznamom databázy. Skontrolujte, či existujúce záznamy majú platné ID.',
    'id_does_not_match'               => 'Odoslané ID č. :id nezodpovedá očakávanému ID. Opravte ho alebo pole vynechajte.',
    'at_least_one_repetition'         => 'Potrebujete aspoň jedno opakovanie.',
    'require_repeat_until'            => 'Zadajte buď počet opakovaní, alebo dátum ukončenia (repeat_until), nie oboje.',
    'require_currency_info'           => 'Obsah tohto poľa je bez informácií o mene neplatný.',
    'require_currency_id_code'        => 'Nastavte buď „transaction_currency_id“, alebo „transaction_currency_code“.',
    'not_transfer_account'            => 'Tento účet nemožno použiť pri prevodoch.',
    'require_currency_amount'         => 'Obsah tohto poľa je bez údaja o sume v cudzej mene neplatný.',
    'require_foreign_currency'        => 'Toto pole musí obsahovať číslo',
    'require_foreign_dest'            => 'Hodnota tohto poľa musí zodpovedať mene cieľového účtu.',
    'require_foreign_src'             => 'Hodnota tohto poľa musí zodpovedať mene zdrojového účtu.',
    'equal_description'               => 'Popis transakcie nesmie byť rovnaký ako globálny popis.',
    'file_invalid_mime'               => 'Súbor „:name“ je typu „:mime“, ktorý nie je pri nahrávaní povolený.',
    'file_too_large'                  => 'Súbor „:name“ je príliš veľký.',
    'belongs_to_user'                 => 'Hodnota :attribute nie je známa.',
    'accepted'                        => 'Atribút :attribute je potrebné potvrdiť.',
    'bic'                             => 'Toto nie je platný BIC.',
    'at_least_one_trigger'            => 'Pravidlo musí obsahovať aspoň jednu podmienku.',
    'at_least_one_active_trigger'     => 'Pravidlo musí obsahovať aspoň jednu aktívnu podmienku.',
    'at_least_one_action'             => 'Pravidlo musí obsahovať aspoň jednu akciu.',
    'at_least_one_active_action'      => 'Pravidlo musí mať aspoň jednu aktívnu akciu.',
    'base64'                          => 'Údaje nie sú v platnom kódovaní Base64.',
    'model_id_invalid'                => 'Zdá sa, že dané ID je pre tento model neplatné.',
    'less'                            => ':attribute musí byť menej než 10 000 000',
    'active_url'                      => ':attribute nie je platná adresa URL.',
    'after'                           => ':attribute musí byť dátum neskorší ako :date.',
    'date_after'                      => 'Dátum začiatku musí byť skorší ako dátum konca.',
    'alpha'                           => ':attribute môže obsahovať len písmená.',
    'alpha_dash'                      => ':attribute môže obsahovať len písmená, čísla a pomlčky.',
    'alpha_num'                       => ':attribute môže obsahovať len písmená a čísla.',
    'array'                           => ':attribute musí byť pole.',
    'unique_for_user'                 => 'Položka s týmto :attribute už existuje.',
    'before'                          => ':attribute musí byť dátum skorší ako :date.',
    'unique_object_for_user'          => 'Tento názov sa už používa.',
    'unique_account_for_user'         => 'Tento názov účtu je už použitý.',

    'between.numeric'                 => ':attribute musí byť v rozsahu od :min do :max.',
    'between.file'                    => ':attribute musí mať veľkosť od :min do :max kilobajtov.',
    'between.string'                  => ':attribute musí mať od :min do :max znakov.',
    'between.array'                   => ':attribute musí obsahovať od :min do :max položiek.',
    'between_date'                    => 'Dátum musí byť medzi zadaným počiatočným a koncovým dátumom.',
    'boolean'                         => 'Pole :attribute musí mať hodnotu true alebo false.',
    'confirmed'                       => 'Potvrdenie :attribute sa nezhoduje.',
    'date'                            => ':attribute nie je platný dátum.',
    'date_format'                     => ':attribute nezodpovedá formátu :format.',
    'different'                       => ':attribute a :other sa musia líšiť.',
    'digits'                          => ':attribute musí obsahovať :digits číslic.',
    'digits_between'                  => ':attribute musí byť v rozsahu :min a :max číslic.',
    'email'                           => ':attribute musí byť platná e-mailová adresa.',
    'filled'                          => 'Pole :attribute nesmie byť prázdne.',
    'exists'                          => 'Vybraný :attribute je neplatný.',
    'image'                           => ':attribute musí byť obrázok.',
    'in'                              => 'Vybraný :attribute je neplatný.',
    'integer'                         => ':attribute musí byť celé číslo.',
    'ip'                              => ':attribute musí byť platná IP adresa.',
    'no_reserved_ip'                  => 'Adresa URL musí smerovať na platnú IP adresu.',
    'bad_url_prefix'                  => 'Táto adresa URL nie je platná.',
    'json'                            => ':attribute musí byť platný JSON reťazec.',
    'max.numeric'                     => ':attribute nesmie byť viac než :max.',
    'max.file'                        => ':attribute nesmie byť viac než :max kilobajtov.',
    'max.string'                      => ':attribute nesmie byť viac než :max znakov.',
    'max.array'                       => ':attribute nesmie obsahovať viac než :max položiek.',
    'mimes'                           => ':attribute musí byť súbor typu: :values.',
    'min.numeric'                     => ':attribute musí byť minimálne :min.',
    'lte.numeric'                     => ':attribute musí byť menšie alebo rovné :value.',
    'min.file'                        => ':attribute musí byť minimálne :min kilobajtov.',
    'min.string'                      => ':attribute musí mať minimálne :min znakov.',
    'min.array'                       => ':attribute musí obsahovať minimálne :min položiek.',
    'not_in'                          => 'Vybraný :attribute je neplatný.',
    'numeric'                         => ':attribute musí byť číslo.',
    'convert_to_itself'               => 'Výmenný kurz meny „:code“ nemožno uložiť, pretože zdrojová a cieľová mena sú rovnaké.',
    'invalid_currency_code'           => 'Kód meny „:code“ nie je platný',
    'scientific_notation'             => 'Hodnota :attribute nesmie používať vedecký zápis.',
    'numeric_primary'                 => 'Suma v hlavnej mene musí byť číslo.',
    'numeric_destination'             => 'Cieľová suma musí byť číslo.',
    'numeric_source'                  => 'Zdrojová suma musí byť číslo.',
    'generic_invalid'                 => 'Táto hodnota nie je platná.',
    'transaction_type_changed'        => 'Ak zmeníte typ transakcie, skontrolujte správne nastavenie zdrojového a cieľového účtu.',
    'regex'                           => 'Formát :attribute je neplatný.',
    'required'                        => 'Pole :attribute je povinné.',
    'required_if'                     => 'Pole :attribute je povinné, keď :other má hodnotu :value.',
    'required_unless'                 => 'Pole :attribute je povinné, ak :other nemá niektorú z hodnôt :values.',
    'required_with'                   => 'Pole :attribute je povinné, ak je prítomné pole :values.',
    'required_with_all'               => 'Pole :attribute je povinné, ak sú prítomné všetky polia :values.',
    'required_without'                => 'Pole :attribute je povinné, ak pole :values nie je prítomné.',
    'required_without_all'            => 'Pole :attribute je povinné, ak nie je prítomné žiadne z polí :values.',
    'same'                            => ':attribute a :other musia byť zhodné.',
    'size.numeric'                    => ':attribute musí byť :size.',
    'amount_min_over_max'             => 'Minimálna suma nemôže byť vyššia než maximálna suma.',
    'size.file'                       => ':attribute musí mať :size kilobajtov.',
    'size.string'                     => ':attribute musí mať :size znakov.',
    'size.array'                      => ':attribute musí obsahovať :size položiek.',
    'unique'                          => ':attribute už existuje.',
    'string'                          => 'Pole :attribute musí byť textový reťazec.',
    'url'                             => 'Formát :attribute je neplatný.',
    'timezone'                        => ':attribute musí byť platná zóna.',
    '2fa_code'                        => 'Pole :attribute je neplatné.',
    'dimensions'                      => ':attribute má neplatné rozmery obrázku.',
    'distinct'                        => 'Pole :attribute má duplicitnú hodnotu.',
    'file'                            => ':attribute musí byť súbor.',
    'in_array'                        => 'Pole :attribute v :other neexistuje.',
    'present'                         => 'Pole :attribute musí byť prítomné.',
    'amount_zero'                     => 'Celková suma nesmie byť nula.',
    'current_target_amount'           => 'Aktuálna suma musí byť menšia než cieľová suma.',
    'unique_piggy_bank_for_user'      => 'Názov sporiaceho cieľa musí byť jedinečný.',
    'unique_object_group'             => 'Názov skupiny musí byť jedinečný',
    'starts_with'                     => 'Hodnota sa musí začínať jednou z hodnôt :values.',
    'unique_webhook'                  => 'Webhook s touto kombináciou adresy URL, spúšťača, odpovede a spôsobu doručenia už existuje.',
    'unique_existing_webhook'         => 'Iný webhook s touto kombináciou adresy URL, spúšťača, odpovede a spôsobu doručenia už existuje.',
    'same_account_type'               => 'Oba účty musia mať rovnaký typ',
    'same_account_currency'           => 'Oba účty musia mať rovnakú menu',
    'piggy_no_change_currency'        => 'Menu účtu nemôžete zmeniť, pretože sú s ním prepojené sporiace ciele.',

    'secure_password'                 => 'Toto heslo nie je bezpečné. Skúste iné. Viac informácií nájdete na https://bit.ly/FF3-password',
    'valid_recurrence_rep_type'       => 'Neplatný typ opakovania pre opakované transakcie.',
    'valid_recurrence_rep_moment'     => 'Neplatný termín opakovania pre tento typ opakovania.',
    'invalid_account_info'            => 'Neplatné údaje o účte.',
    'attributes'                      => [
        'email'                   => 'e-mailová adresa',
        'description'             => 'popis',
        'amount'                  => 'suma',
        'transactions.*.amount'   => 'suma transakcie',
        'name'                    => 'názov',
        'piggy_bank_id'           => 'ID sporiaceho cieľa',
        'targetamount'            => 'cieľová suma',
        'opening_balance_date'    => 'dátum počiatočného zostatku',
        'opening_balance'         => 'počiatočný zostatok',
        'match'                   => 'zhoda',
        'amount_min'              => 'minimálna suma',
        'amount_max'              => 'maximálna suma',
        'title'                   => 'názov',
        'tag'                     => 'štítok',
        'transaction_description' => 'popis transakcie',
        'rule-action-value.1'     => 'hodnota akcie pravidla č. 1',
        'rule-action-value.2'     => 'hodnota akcie pravidla č. 2',
        'rule-action-value.3'     => 'hodnota akcie pravidla č. 3',
        'rule-action-value.4'     => 'hodnota akcie pravidla č. 4',
        'rule-action-value.5'     => 'hodnota akcie pravidla č. 5',
        'rule-action.1'           => 'akcia pravidla č. 1',
        'rule-action.2'           => 'akcia pravidla č. 2',
        'rule-action.3'           => 'akcia pravidla č. 3',
        'rule-action.4'           => 'akcia pravidla č. 4',
        'rule-action.5'           => 'akcia pravidla č. 5',
        'rule-trigger-value.1'    => 'hodnota podmienky pravidla č. 1',
        'rule-trigger-value.2'    => 'hodnota podmienky pravidla č. 2',
        'rule-trigger-value.3'    => 'hodnota podmienky pravidla č. 3',
        'rule-trigger-value.4'    => 'hodnota podmienky pravidla č. 4',
        'rule-trigger-value.5'    => 'hodnota podmienky pravidla č. 5',
        'rule-trigger.1'          => 'podmienka pravidla č. 1',
        'rule-trigger.2'          => 'podmienka pravidla č. 2',
        'rule-trigger.3'          => 'podmienka pravidla č. 3',
        'rule-trigger.4'          => 'podmienka pravidla č. 4',
        'rule-trigger.5'          => 'podmienka pravidla č. 5',
    ],

    // validation of accounts:
    'withdrawal_source_need_data'     => 'Pre pokračovanie je potrebné platné ID zdrojového účtu a/alebo platný názov zdrojového účtu.',
    'withdrawal_source_bad_data'      => '[a] Pri vyhľadávaní podľa ID „:id“ alebo názvu „:name“ sa nepodarilo nájsť platný zdrojový účet.',
    'withdrawal_dest_need_data'       => '[a] Na pokračovanie je potrebné platné ID cieľového účtu alebo platný názov cieľového účtu.',
    'withdrawal_dest_bad_data'        => 'Pri vyhľadávaní podľa ID „:id“ alebo názvu „:name“ sa nepodarilo nájsť platný cieľový účet.',

    'withdrawal_dest_iban_exists'     => 'Tento IBAN cieľového účtu už používa majetkový účet alebo záväzok, preto ho nemožno použiť ako cieľ výdavku.',
    'deposit_src_iban_exists'         => 'Tento IBAN zdrojového účtu už používa majetkový účet alebo záväzok, preto ho nemožno použiť ako zdroj príjmu.',

    'reconciliation_source_bad_data'  => 'Pri vyhľadávaní podľa ID „:id“ alebo názvu „:name“ sa nepodarilo nájsť platný účet na odsúhlasenie.',

    'generic_source_bad_data'         => '[e] Pri vyhľadávaní podľa ID „:id“ alebo názvu „:name“ sa nepodarilo nájsť platný zdrojový účet.',

    'deposit_source_need_data'        => 'Pre pokračovanie je potrebné platné ID zdrojového účtu a/alebo platný názov zdrojového účtu.',
    'deposit_source_bad_data'         => '[b] Pri vyhľadávaní podľa ID „:id“ alebo názvu „:name“ sa nepodarilo nájsť platný zdrojový účet.',
    'deposit_dest_need_data'          => '[b] Na pokračovanie je potrebné platné ID cieľového účtu alebo platný názov cieľového účtu.',
    'deposit_dest_bad_data'           => 'Pri vyhľadávaní podľa ID „:id“ alebo názvu „:name“ sa nepodarilo nájsť platný cieľový účet.',
    'deposit_dest_wrong_type'         => 'Zadaný cieľový účet nemá správny typ.',

    'transfer_source_need_data'       => 'Pre pokračovanie je potrebné platné ID zdrojového účtu a/alebo platný názov zdrojového účtu.',
    'transfer_source_bad_data'        => '[c] Pri vyhľadávaní podľa ID „:id“ alebo názvu „:name“ sa nepodarilo nájsť platný zdrojový účet.',
    'transfer_dest_need_data'         => '[c] Na pokračovanie je potrebné platné ID cieľového účtu alebo platný názov cieľového účtu.',
    'transfer_dest_bad_data'          => 'Pri vyhľadávaní podľa ID „:id“ alebo názvu „:name“ sa nepodarilo nájsť platný cieľový účet.',
    'need_id_in_edit'                 => 'Každá časť transakcie musí mať transaction_journal_id (platné ID alebo 0).',

    'ob_source_need_data'             => 'Pre pokračovanie je potrebné platné ID zdrojového účtu a/alebo platný názov zdrojového účtu.',
    'lc_source_need_data'             => 'Na pokračovanie je potrebné platné ID zdrojového účtu.',
    'ob_dest_need_data'               => '[d] Na pokračovanie je potrebné platné ID cieľového účtu alebo platný názov cieľového účtu.',
    'ob_dest_bad_data'                => 'Pri vyhľadávaní podľa ID „:id“ alebo názvu „:name“ sa nepodarilo nájsť platný cieľový účet.',
    'reconciliation_either_account'   => 'Pri odsúhlasení musíte zadať buď zdrojový, alebo cieľový účet – nie oba a nie ani jeden.',

    'generic_invalid_source'          => 'Tento účet nie je možné použiť ako zdrojový účet.',
    'generic_invalid_destination'     => 'Tento účet nie je možné použiť ako cieľový účet.',

    'generic_no_source'               => 'Musíte zadať údaje zdrojového účtu alebo ID časti transakcie.',
    'generic_no_destination'          => 'Musíte zadať údaje cieľového účtu alebo ID časti transakcie.',

    'gte.numeric'                     => 'Hodnota :attribute musí byť väčšia alebo rovná :value.',
    'gt.numeric'                      => 'Hodnota :attribute musí byť väčšia ako :value.',
    'gte.file'                        => 'Hodnota :attribute musí byť väčšia alebo rovná :value kilobajtov.',
    'gte.string'                      => 'Hodnota :attribute musí byť väčšia alebo rovná :value znakov.',
    'gte.array'                       => 'Hodnota :attribute musí obsahovať :value alebo viac položiek.',
    'missing_with'                    => 'Pole :attribute nemožno kombinovať s iným poľom.',

    'amount_required_for_auto_budget' => 'Suma je povinná.',
    'auto_budget_amount_positive'     => 'Suma musí byť viac ako 0.',

    'auto_budget_period_mandatory'    => 'Obdobie automatického rozpočtu je povinné pole.',

    // no access to administration:
    'no_auth_user_group'              => 'Na prístup k tejto evidencii musíte byť prihlásení.',
    'no_access_user_group'            => 'Na prístup k tejto evidencii nemáte potrebné oprávnenia.',
    'administration_owner_rename'     => 'Predvolenú evidenciu nemôžete premenovať.',
    'existing_mfa_code'               => 'Zadajte platný kód',
];
