<?php

/**
 * list.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'buttons'                 => 'Кнопки',
    'icon'                    => 'Значок',
    'id'                      => 'ID',
    'create_date'             => 'Дата создания',
    'date_time'               => 'Date and time',
    'uuid'                    => 'UUID',
    'success'                 => 'Success?',
    'more_details'            => 'More details',
    'responds_when'           => 'Когда отвечать',
    'responds_with'           => 'Что отвечать',
    'primary_currency'        => 'Основная валюта',
    'update_date'             => 'Дата обновления',
    'updated_at'              => 'Последнее изменение',
    'balance_before'          => 'Баланс до',
    'balance_after'           => 'Баланс после',
    'name'                    => 'Название',
    'role'                    => 'Роль',
    'currentBalance'          => 'Текущий баланс',
    'linked_to_rules'         => 'Подходящие правила',
    'active'                  => 'Активен?',
    'percentage'              => '%',
    'recurring_transaction'   => 'Повторяющаяся транзакция',
    'next_due'                => 'Следующий срок оплаты',
    'transaction_type'        => 'Тип',
    'running_balance'         => 'Нарастающий итог',
    'lastActivity'            => 'Последняя активность',
    'balanceDiff'             => 'Разность баланса',
    'other_meta_data'         => 'Другие метаданные',
    'invited_at'              => 'Дата приглашения',
    'expires'                 => 'Приглашение истекает',
    'invited_by'              => 'Пригласил',
    'invite_link'             => 'Ссылка на приглашение',
    'account_type'            => 'Тип счёта',
    'created_at'              => 'Создан',
    'account'                 => 'Счёт',
    'external_url'            => 'Внешняя ссылка',
    'matchingAmount'          => 'Сумма',
    'destination'             => 'Получатель',
    'source'                  => 'Источник',
    'next_expected_match'     => 'Следующий ожидаемый результат',
    'automatch'               => 'Автоподбор?',
    'drag_and_drop'           => 'Перетаскивание',
    'number'                  => 'Номер счёта',
    'current_balance'         => 'Текущий баланс',
    'last_activity'           => 'Последняя активность',
    'amount_due'              => 'Сумма к оплате',
    'balance_difference'      => 'Разница баланса',
    'menu'                    => 'Меню',

    'repeat_freq'             => 'Повторы',
    'description'             => 'Описание',
    'amount'                  => 'Сумма',
    'date'                    => 'Дата',
    'interest_date'           => 'Дата начисления %',
    'book_date'               => 'Дата проводки',
    'process_date'            => 'Дата открытия',
    'due_date'                => 'Срок оплаты',
    'payment_date'            => 'Дата платежа',
    'invoice_date'            => 'Дата выставления счёта',
    'internal_reference'      => 'Внутренняя ссылка',
    'notes'                   => 'Заметки',
    'from'                    => 'Откуда',
    'piggy_bank'              => 'Копилка',
    'to'                      => 'Куда',
    'budget'                  => 'Бюджет',
    'category'                => 'Категория',
    'bill'                    => 'Подписка',
    'withdrawal'              => 'Расход',
    'deposit'                 => 'Доход',
    'transfer'                => 'Перевод',
    'type'                    => 'Тип',
    'completed'               => 'Завершено',
    'iban'                    => 'IBAN',
    'account_number'          => 'Номер счёта',
    'paid_current_period'     => 'Оплачено в этом периоде',
    'email'                   => 'Электронная почта',
    'registered_at'           => 'Дата регистрации',
    'is_blocked'              => 'Заблокирован?',
    'is_admin'                => 'Администратор?',
    'has_two_factor'          => 'Включена 2FA?',
    'blocked_code'            => 'Код блокировки',
    'source_account'          => 'Счёт-источник',
    'destination_account'     => 'Счёт назначения',
    'accounts_count'          => 'Всего счетов',
    'journals_count'          => 'Всего транзакций',
    'attachments_count'       => 'Всего вложений',
    'bills_count'             => 'Всего подписок',
    'categories_count'        => 'Всего категорий',
    'budget_count'            => 'Всего бюджетов',
    'rule_and_groups_count'   => 'Всего правил и групп правил',
    'tags_count'              => 'Всего меток',
    'tags'                    => 'Метки',
    'inward'                  => 'Входящее описание',
    'outward'                 => 'Исходящее описание',
    'number_of_transactions'  => 'Всего транзакций',
    'total_amount'            => 'Итого',
    'sum'                     => 'Сумма',
    'sum_excluding_transfers' => 'Сумма (без учёта переводов)',
    'sum_withdrawals'         => 'Сумма расходов',
    'sum_deposits'            => 'Сумма доходов',
    'sum_transfers'           => 'Сумма переводов',
    'sum_reconciliations'     => 'Сумма согласований',
    'reconcile'               => 'Согласование',
    'sepa_ct_id'              => 'Идентификатор SEPA end-to-end',
    'sepa_ct_op'              => 'Идентификатор встречного счёта SEPA',
    'sepa_db'                 => 'Идентификатор мандата SEPA',
    'sepa_country'            => 'Страна SEPA',
    'sepa_cc'                 => 'Клиринговый код SEPA',
    'sepa_ep'                 => 'Внешнее назначение платежа SEPA',
    'sepa_ci'                 => 'Идентификатор кредитора SEPA',
    'sepa_batch_id'           => 'ID пакета SEPA',
    'external_id'             => 'Внешний ID',
    'account_at_bunq'         => 'Счёт в bunq',
    'file_name'               => 'Название файла',

    'file_size'               => 'Размер файла',
    'file_type'               => 'Тип файла',
    'attached_to'             => 'Прикреплено к',
    'file_exists'             => 'Файл существует',
    'spectre_bank'            => 'Банк',
    'spectre_last_use'        => 'Последний вход',
    'spectre_status'          => 'Статус',
    'bunq_payment_id'         => 'ID платежа bunq',
    'repetitions'             => 'Повторы',
    'title'                   => 'Название',
    'transaction_s'           => 'Транзакция(и)',
    'field'                   => 'Поле',
    'value'                   => 'Значение',
    'interest'                => 'Процентная ставка',
    'interest_period'         => 'Период начисления процентов',
    'liability_type'          => 'Тип обязательства',
    'liability_direction'     => 'Направление обязательства',
    'end_date'                => 'Дата окончания',
    'payment_info'            => 'Информация о платеже',
    'expected_info'           => 'Следующая ожидаемая транзакция',
    'start_date'              => 'Дата начала',
    'trigger'                 => 'Событие',
    'response'                => 'Ответ',
    'delivery'                => 'Доставка',
    'url'                     => 'Ссылка',
    'secret'                  => 'Секрет',
];
