<?php

/**
 * form.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    // new user:
    'administration_currency'     => 'Основна валюта',
    'bank_name'                   => 'Назва банку',
    'bank_balance'                => 'Баланс',
    'current_balance'             => 'Поточний баланс',
    'savings_balance'             => 'Баланс заощаджень',
    'credit_card_limit'           => 'Ліміт кредитної картки',
    'automatch'                   => 'Визначати автоматично',
    'skip'                        => 'Пропустити',
    'enabled'                     => 'Увімкнено',
    'name'                        => 'Назва',
    'active'                      => 'Активно',
    'amount_min'                  => 'Мінімальна сума',
    'amount_max'                  => 'Максимальна сума',
    'match'                       => 'Збіг за',
    'strict'                      => 'Суворий режим',
    'repeat_freq'                 => 'Повторюється',
    'object_group'                => 'Група',
    'location'                    => 'Місцезнаходження',
    'update_channel'              => 'Канал оновлень',
    'currency_id'                 => 'Валюта',
    'transaction_currency_id'     => 'Валюта',
    'auto_budget_currency_id'     => 'Валюта',
    'external_ip'                 => 'Зовнішній IP Вашого сервера',
    'attachments'                 => 'Вкладення',
    'enable_expression_engine'    => 'Увімкнути рушій виразів',
    'BIC'                         => 'Код ідентифікатора банку',
    'verify_password'             => 'Перевірка надійності пароля',
    'source_account'              => 'Вихідний рахунок',
    'destination_account'         => 'Рахунок-одержувач',
    'asset_destination_account'   => 'Рахунок-одержувач',
    'include_net_worth'           => 'Включати в капітал',
    'asset_source_account'        => 'Вихідний рахунок',
    'journal_description'         => 'Опис',
    'note'                        => 'Примітки',
    'currency'                    => 'Валюта',
    'account_id'                  => 'Рахунок активів',
    'budget_id'                   => 'Бюджет',
    'bill_id'                     => 'Підписка',
    'opening_balance'             => 'Початковий баланс',
    'tag_mode'                    => 'Режим тега',
    'virtual_balance'             => 'Віртуальний баланс',
    'run_after_form'              => 'Виконати це правило',
    'valid_url_protocols'         => 'Дозволені протоколи URL',
    'allow_webhooks'              => 'Дозволити вебхуки',
    'enable_external_rates'       => 'Увімкнути зовнішні курси валют',
    'enable_external_map'         => 'Увімкнути зовнішню мапу',
    'use_running_balance'         => 'Обчислювати поточний залишок',
    'enable_exchange_rates'       => 'Увімкнути курси валют',
    'targetamount'                => 'Сума накопичення',
    'target_amount'               => 'Цільова сума',
    'account_role'                => 'Тип рахунку',
    'opening_balance_date'        => 'Дата початкового балансу',
    'cc_type'                     => 'План оплати банківською картою',
    'cc_monthly_payment_date'     => 'Дата оплати місячних платежів банківською карткою',
    'piggy_bank_id'               => 'Скарбничка',
    'enable_batch_processing'     => 'Увімкнути пакетну обробку',
    'returnHere'                  => 'Повернутися сюди',
    'returnHereExplanation'       => 'Після збереження повернутися сюди, щоб створити ще один запис.',
    'returnHereUpdateExplanation' => 'Після оновлення, повернутись сюди.',
    'description'                 => 'Опис',
    'expense_account'             => 'Рахунок витрат',
    'revenue_account'             => 'Рахунок доходів',
    'decimal_places'              => 'Десяткові розряди',
    'destination_amount'          => 'Сума (призначення)',
    'new_email_address'           => 'Нова адреса електронної пошти',
    'verification'                => 'Перевірка',
    'api_key'                     => 'Ключ API',
    'remember_me'                 => 'Запам\'ятати мене',
    'liability_type_id'           => 'Тип зобов\'язання',
    'liability_type'              => 'Тип зобов\'язання',
    'interest'                    => 'Відсотки',
    'interest_period'             => 'Період нарахування відсотків',
    'extension_date'              => 'Дата продовження',
    'type'                        => 'Тип',
    'convert_Withdrawal'          => 'Конвертувати виплату',
    'convert_Deposit'             => 'Конвертувати депозит',
    'convert_Transfer'            => 'Конвертувати переказ',
    'amount'                      => 'Сума',
    'foreign_amount'              => 'Іноземна сума',
    'date'                        => 'Дата',
    'interest_date'               => 'Дата нарахування відсотків',
    'book_date'                   => 'Дата проведення',
    'process_date'                => 'Дата опрацювання',
    'category'                    => 'Категорія',
    'tags'                        => 'Теги',
    'deletePermanently'           => 'Видалити остаточно',
    'cancel'                      => 'Скасувати',
    'targetdate'                  => 'Кінцева дата',
    'target_date'                 => 'Цільова дата',
    'startdate'                   => 'Початкова дата',
    'start_date'                  => 'Дата початку',
    'tag'                         => 'Тег',

    // exchange rates
    'from_currency_to_currency'   => '{{from}} &rarr; {{to}}',
    'to_currency_from_currency'   => '{{to}} &rarr; {{from}}',
    'rate'                        => 'Курс',

    'under'                       => 'Під',
    'symbol'                      => 'Знак',
    'code'                        => 'Код',
    'iban'                        => 'IBAN',
    'account_number'              => 'Номер рахунку',
    'creditCardNumber'            => 'Номер кредитної картки',
    'has_headers'                 => 'Заголовки',
    'date_format'                 => 'Формат дати',
    'attachments[]'               => 'Вкладення',
    'title'                       => 'Назва',
    'notes'                       => 'Примітки',
    'filename'                    => 'Ім\'я файлу',
    'mime'                        => 'Тип MIME',
    'size'                        => 'Розмір',
    'trigger'                     => 'Тригер',
    'triggers'                    => 'Тригери',
    'stop_processing'             => 'Зупинити обробку',
    'end_date'                    => 'Дата завершення',
    'enddate'                     => 'Кінцева дата',
    'move_rules_before_delete'    => 'Група правил',
    'start'                       => 'Початок діапазону',
    'end'                         => 'Кінець діапазону',
    'delete_account'              => 'Видалити акаунт ":name"',
    'delete_webhook'              => 'Видалити вебхук ":title"',
    'delete_bill'                 => 'Видалити підписку ":name"',
    'delete_budget'               => 'Видалити бюджет ":name"',
    'delete_category'             => 'Видалити категорію ":name"',
    'delete_currency'             => 'Видалити валюту ":name"',
    'delete_journal'              => 'Видалити транзакцію з описом ":description"',
    'delete_attachment'           => 'Видалити вкладення ":name"',
    'delete_rule'                 => 'Видалити правило ":title"',
    'delete_rule_group'           => 'Видалити групу правил ":title"',
    'delete_link_type'            => 'Видалити тип посилання ":name"',
    'delete_user'                 => 'Видалити користувача ":email"',
    'delete_recurring'            => 'Видалити повторювану транзакцію ":title"',
    'user_areYouSure'             => 'Якщо ви видалите користувача ":email", усе зникне. Не існує операції відміни. Якщо видалите себе, ви втратите доступ до цього екземпяру Firefly III.',
    'attachment_areYouSure'       => 'Ви впевнені, що хочете видалити вкладення ":name"?',
    'account_areYouSure'          => 'Ви впевнені, що хочете видалити рахунок ":name"?',
    'account_areYouSure_js'       => 'Ви впевнені, що хочете видалити рахунок "{name}"?',
    'bill_areYouSure'             => 'Ви впевнені, що хочете видалити підписку ":name"?',
    'rule_areYouSure'             => 'Ви впевнені, що хочете видалити правило ":title"?',
    'object_group_areYouSure'     => 'Ви впевнені, що хочете видалити групу ":title"?',
    'ruleGroup_areYouSure'        => 'Ви впевнені, що хочете видалити групу правил ":title"?',
    'budget_areYouSure'           => 'Ви впевнені, що бажаєте видалити бюджет під назвою ":name"?',
    'webhook_areYouSure'          => 'Ви впевнені, що хочете видалити вебхук ":title"?',
    'category_areYouSure'         => 'Ви впевнені, що хочете видалити категорію під назвою ":name"?',
    'recurring_areYouSure'        => 'Ви впевнені, що хочете видалити повторювану транзакцію ":title"?',
    'currency_areYouSure'         => 'Ви впевнені, що хочете видалити валюту ":name"?',
    'piggyBank_areYouSure'        => 'Ви впевнені, що хочете видалити скарбничку під назвою ":name"?',
    'journal_areYouSure'          => 'Ви впевнені, що хочете видалити транзакцію з описом ":description"?',
    'mass_journal_are_you_sure'   => 'Ви впевнені, що хочете видалити ці транзакції?',

    'tag_areYouSure'              => 'Ви впевнені, що хочете видалити тег ":tag"?',
    'journal_link_areYouSure'     => 'Ви впевнені, що хочете видалити зв\'язок між <a href=":source_link">:source</a> і <a href=":destination_link">:destination</a>?',
    'linkType_areYouSure'         => 'Ви впевнені, що хочете видалити тип зв\'язку ":name" (":inward" / ":outward")?',
    'permDeleteWarning'           => 'Видалення у Firefly III остаточне, його не можна скасувати.',
    'mass_make_selection'         => 'Ви все ще можете вберегти окремі елементи від видалення, знявши прапорець.',
    'delete_all_permanently'      => 'Видалити вибране остаточно',
    'update_all_journals'         => 'Оновити ці транзакції',
    'also_delete_transactions'    => 'Також буде видалено :count транзакцію, пов\'язану з цим рахунком.|Також буде видалено :count транзакції, пов\'язані з цим рахунком.|Також буде видалено :count транзакцій, пов\'язаних із цим рахунком.',
    'also_delete_transactions_js' => 'Немає транзакцій|Також буде видалено єдину транзакцію, пов\'язану з цим рахунком.|Також буде видалено всі транзакції, пов\'язані з цим рахунком ({count}).',
    'also_delete_connections'     => ':count транзакція з цим типом зв\'язку втратить цей зв\'язок.|:count транзакції з цим типом зв\'язку втратять цей зв\'язок.|:count транзакцій із цим типом зв\'язку втратять цей зв\'язок.',
    'also_delete_rules'           => 'Також буде видалено :count правило з цієї групи правил.|Також буде видалено :count правила з цієї групи правил.|Також буде видалено :count правил із цієї групи правил.',
    'also_delete_piggyBanks'      => 'Також буде видалено :count скарбничку, пов\'язану з цим рахунком.|Також буде видалено :count скарбнички, пов\'язані з цим рахунком.|Також буде видалено :count скарбничок, пов\'язаних із цим рахунком.',
    'also_delete_piggyBanks_js'   => 'Немає скарбничок|Також буде видалено єдину скарбничку, пов\'язану з цим рахунком.|Також буде видалено всі скарбнички, пов\'язані з цим рахунком ({count}).',
    'not_delete_piggy_banks'      => 'Скарбничка, що пов\'язана з цією групою не буде видалена.| Усі :count скарбнички, що пов\'язані з цією групою не будуть видалені.',
    'bill_keep_transactions'      => ':count транзакцію, пов\'язану з цією підпискою, не буде видалено.|:count транзакції, пов\'язані з цією підпискою, не буде видалено.|:count транзакцій, пов\'язаних із цією підпискою, не буде видалено.',
    'budget_keep_transactions'    => ':count транзакцію, пов\'язану з цим бюджетом, не буде видалено.|:count транзакції, пов\'язані з цим бюджетом, не буде видалено.|:count транзакцій, пов\'язаних із цим бюджетом, не буде видалено.',
    'category_keep_transactions'  => ':count транзакцію, пов\'язану з цією категорією, не буде видалено.|:count транзакції, пов\'язані з цією категорією, не буде видалено.|:count транзакцій, пов\'язаних із цією категорією, не буде видалено.',
    'recurring_keep_transactions' => ':count транзакцію, створену цією повторюваною транзакцією, не буде видалено.|:count транзакції, створені цією повторюваною транзакцією, не буде видалено.|:count транзакцій, створених цією повторюваною транзакцією, не буде видалено.',
    'tag_keep_transactions'       => ':count транзакцію, пов\'язану з цим тегом, не буде видалено.|:count транзакції, пов\'язані з цим тегом, не буде видалено.|:count транзакцій, пов\'язаних із цим тегом, не буде видалено.',
    'check_for_updates'           => 'Перевірити наявність оновлень',
    'liability_direction'         => 'Напрямок зобов\'язання',
    'delete_object_group'         => 'Видалити групу ":title"',
    'email'                       => 'Адреса електронної пошти',
    'password'                    => 'Пароль',
    'password_confirmation'       => 'Пароль (ще раз)',
    'blocked'                     => 'Заблоковано?',
    'blocked_code'                => 'Причина блокування',
    'login_name'                  => 'Логін',
    'is_owner'                    => 'Адміністратор?',
    'url'                         => 'URL-адреса',
    'bill_end_date'               => 'Кінцева дата',

    // import
    'apply_rules'                 => 'Застосувати правила',
    'artist'                      => 'Виконавець',
    'album'                       => 'Альбом',
    'song'                        => 'Пісня',

    // admin
    'domain'                      => 'Домен',
    'single_user_mode'            => 'Вимкнути реєстрацію користувачів',
    'is_demo_site'                => 'Це демосайт',

    // import
    'configuration_file'          => 'Файл конфігурації',
    'csv_comma'                   => 'Кома (,)',
    'csv_semicolon'               => 'Крапка з комою (;)',
    'csv_tab'                     => 'Вкладка (невидима)',
    'csv_delimiter'               => 'Роздільник поля CSV',
    'client_id'                   => 'ID клієнта',
    'app_id'                      => 'ID додатку',
    'secret'                      => 'Секрет',
    'public_key'                  => 'Публічний ключ',
    'country_code'                => 'Код країни',
    'provider_code'               => 'Банк або постачальник даних',
    'fints_url'                   => 'URL-адреса FinTS API',
    'fints_port'                  => 'Порт',
    'fints_bank_code'             => 'Код банку',
    'fints_username'              => 'Ім\'я користувача',
    'fints_password'              => 'PIN-код / Пароль',
    'fints_account'               => 'Обліковий запис FinTS',
    'local_account'               => 'Рахунок Firefly III',

    'from_date'                   => 'Дата від',
    'to_date'                     => 'Дата до',
    'due_date'                    => 'Дата закінчення',
    'payment_date'                => 'Дата оплати',
    'invoice_date'                => 'Дата рахунку-фактури',
    'internal_reference'          => 'Внутрішнє посилання',
    'inward'                      => 'Внутрішній опис',
    'outward'                     => 'Зовнішній опис',
    'rule_group_id'               => 'Група правил',
    'transaction_description'     => 'Опис транзакції',
    'first_date'                  => 'Початкова дата',
    'transaction_type'            => 'Тип транзакції',
    'repeat_until'                => 'Повторювати до',
    'recurring_description'       => 'Опис повторюваної операції',
    'repetition_type'             => 'Тип повторення',
    'foreign_currency_id'         => 'Іноземна валюта',
    'repetition_end'              => 'Повторення закінчується',
    'repetitions'                 => 'Повторення',
    'calendar'                    => 'Календар',
    'weekend'                     => 'Вихідні',
    'client_secret'               => 'Секретний ключ',
    'withdrawal_destination_id'   => 'Рахунок-одержувач',
    'deposit_source_id'           => 'Вихідний рахунок',
    'expected_on'                 => 'Очікується на',
    'paid'                        => 'Сплачено',
    'auto_budget_type'            => 'Автоматичний бюджет',
    'auto_budget_amount'          => 'Сума автобюджету',
    'auto_budget_period'          => 'Період автобюджету',
    'collected'                   => 'Зібрано',
    'submitted'                   => 'Надіслано',
    'key'                         => 'Ключ',
    'value'                       => 'Вміст запису',
    'webhook_delivery'            => 'Доставка',
    'deliveries'                  => 'Доставки',
    'webhook_response'            => 'Відповідь',
    'responses'                   => 'Відповіді',
    'webhook_trigger'             => 'Тригер',
    'pushover_app_token'          => 'Токен застосунку Pushover',
    'pushover_user_token'         => 'Токен користувача Pushover',
    'ntfy_server'                 => 'Сервер Ntfy',
    'ntfy_topic'                  => 'Тема Ntfy',
    'ntfy_auth'                   => 'Увімкнено автентифікацію Ntfy',
    'ntfy_user'                   => 'Ім\'я користувача Ntfy',
    'ntfy_pass'                   => 'Пароль Ntfy',
];
