<?php

/**
 * list.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'buttons'                 => 'Кнопки',
    'icon'                    => 'Іконка',
    'id'                      => 'Ідентифікатор',
    'create_date'             => 'Створено',
    'date_time'               => 'Дата й час',
    'uuid'                    => 'UUID',
    'success'                 => 'Успішно?',
    'more_details'            => 'Докладніше',
    'responds_when'           => 'Спрацьовує, коли',
    'responds_with'           => 'Надсилає',
    'primary_currency'        => 'Основна валюта',
    'update_date'             => 'Оновлено',
    'updated_at'              => 'Оновлено',
    'balance_before'          => 'Баланс до',
    'balance_after'           => 'Баланс після',
    'name'                    => 'Назва',
    'role'                    => 'Роль',
    'currentBalance'          => 'Поточний баланс',
    'linked_to_rules'         => 'Пов\'язані правила',
    'active'                  => 'Активний?',
    'percentage'              => '%',
    'recurring_transaction'   => 'Повторювана транзакція',
    'next_due'                => 'Наступний платіж',
    'transaction_type'        => 'Тип',
    'running_balance'         => 'Поточний залишок',
    'lastActivity'            => 'Остання операція',
    'balanceDiff'             => 'Різниця балансу',
    'other_meta_data'         => 'Інші метадані',
    'invited_at'              => 'Запрошено',
    'expires'                 => 'Запрошення дійсне до',
    'invited_by'              => 'Запросив',
    'invite_link'             => 'Посилання із запрошенням',
    'account_type'            => 'Тип рахунку',
    'created_at'              => 'Створено',
    'account'                 => 'Рахунок',
    'external_url'            => 'Зовнішній URL',
    'matchingAmount'          => 'Сума',
    'destination'             => 'Призначення',
    'source'                  => 'Джерело',
    'next_expected_match'     => 'Наступний очікуваний збіг',
    'automatch'               => 'Автозбіг?',
    'drag_and_drop'           => 'Перетягування',
    'number'                  => 'Номер рахунку',
    'current_balance'         => 'Поточний баланс',
    'last_activity'           => 'Остання активність',
    'amount_due'              => 'Сума до сплати',
    'balance_difference'      => 'Різниця балансу',
    'menu'                    => 'Меню',

    'repeat_freq'             => 'Повторюється',
    'description'             => 'Опис',
    'amount'                  => 'Сума',
    'date'                    => 'Дата',
    'interest_date'           => 'Дата нарахування відсотків',
    'book_date'               => 'Дата проведення',
    'process_date'            => 'Дата обробки',
    'due_date'                => 'Термін сплати',
    'payment_date'            => 'Дата оплати',
    'invoice_date'            => 'Дата рахунку-фактури',
    'internal_reference'      => 'Внутрішнє посилання',
    'notes'                   => 'Примітки',
    'from'                    => 'З',
    'piggy_bank'              => 'Скарбничка',
    'to'                      => 'На',
    'budget'                  => 'Бюджет',
    'category'                => 'Категорія',
    'bill'                    => 'Підписка',
    'withdrawal'              => 'Витрата',
    'deposit'                 => 'Депозит',
    'transfer'                => 'Переказ',
    'type'                    => 'Тип',
    'completed'               => 'Завершено',
    'iban'                    => 'IBAN',
    'account_number'          => 'Номер рахунку',
    'paid_current_period'     => 'Оплачено цього періоду',
    'email'                   => 'Електронна пошта',
    'registered_at'           => 'Зареєстровано',
    'is_blocked'              => 'Заблоковано',
    'is_admin'                => 'Адміністратор',
    'has_two_factor'          => 'Двофакторна автентифікація',
    'blocked_code'            => 'Код блокування',
    'source_account'          => 'Рахунок-джерело',
    'destination_account'     => 'Рахунок призначення',
    'accounts_count'          => 'Кількість рахунків',
    'journals_count'          => 'Кількість транзакцій',
    'attachments_count'       => 'Кількість вкладень',
    'bills_count'             => 'Кількість підписок',
    'categories_count'        => 'Кількість категорій',
    'budget_count'            => 'Кількість бюджетів',
    'rule_and_groups_count'   => 'Кількість правил і груп правил',
    'tags_count'              => 'Кількість тегів',
    'tags'                    => 'Мітки',
    'inward'                  => 'Опис у зворотному напрямку',
    'outward'                 => 'Опис у прямому напрямку',
    'number_of_transactions'  => 'Кількість транзакцій',
    'total_amount'            => 'Загальна сума',
    'sum'                     => 'Сума',
    'sum_excluding_transfers' => 'Сума (без переказів)',
    'sum_withdrawals'         => 'Сума витрат',
    'sum_deposits'            => 'Сума доходів',
    'sum_transfers'           => 'Сума переказів',
    'sum_reconciliations'     => 'Сума звірок',
    'reconcile'               => 'Звірити',
    'sepa_ct_id'              => 'Наскрізний ідентифікатор SEPA',
    'sepa_ct_op'              => 'Ідентифікатор зустрічного рахунку SEPA',
    'sepa_db'                 => 'Ідентифікатор мандата SEPA',
    'sepa_country'            => 'Країна SEPA',
    'sepa_cc'                 => 'Код очищення SEPA',
    'sepa_ep'                 => 'Зовнішня ціль SEPA',
    'sepa_ci'                 => 'Ідентифікатор кредитора SEPA',
    'sepa_batch_id'           => 'Ідентифікатор пакета SEPA',
    'external_id'             => 'Зовнішній ідентифікатор',
    'account_at_bunq'         => 'Рахунок у bunq',
    'file_name'               => 'Назва файлу',

    'file_size'               => 'Розмір файлу',
    'file_type'               => 'Тип файлу',
    'attached_to'             => 'Вкладено до',
    'file_exists'             => 'Файл існує',
    'spectre_bank'            => 'Банк',
    'spectre_last_use'        => 'Останній вхід',
    'spectre_status'          => 'Статус',
    'bunq_payment_id'         => 'Ідентифікатор платежу bunq',
    'repetitions'             => 'Повторення',
    'title'                   => 'Назва',
    'transaction_s'           => 'Транзакція(-ї)',
    'field'                   => 'Поле',
    'value'                   => 'Значення',
    'interest'                => 'Відсотки',
    'interest_period'         => 'Період нарахування відсотків',
    'liability_type'          => 'Тип зобов\'язання',
    'liability_direction'     => 'Напрямок зобов\'язання',
    'end_date'                => 'Дата завершення',
    'payment_info'            => 'Інформація про платіж',
    'expected_info'           => 'Наступна очікувана транзакція',
    'start_date'              => 'Дата початку',
    'trigger'                 => 'Тригер',
    'response'                => 'Відповідь',
    'delivery'                => 'Доставка',
    'url'                     => 'URL-адреса',
    'secret'                  => 'Секрет',
];
