<?php

/**
 * validation.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'no_auth_present'                 => 'Схоже, ви не автентифіковані',
    'unique_currency_symbol'          => 'Цей символ валюти вже використовується.',
    'bad_url_parts'                   => 'URL-адреса перенаправлення недійсна.',
    'verifying_password'              => 'Перевірка пароля...',
    'invalid_account_list'            => 'Недійсний елемент списку типів рахунків ":value"',
    'invalid_transaction_type_list'   => 'Недійсний список типів транзакцій',
    'limit_exists'                    => 'Для цього бюджету й валюти в заданому періоді вже є ліміт бюджету (сума).',
    'invalid_sort_instruction'        => 'Інструкція сортування недійсна для об\'єкта типу ":object".',
    'invalid_sort_instruction_index'  => 'Інструкція сортування з індексом #:index недійсна для об\'єкта типу ":object".',
    'no_sort_instructions'            => 'Для об\'єкта типу ":object" не визначено інструкцій сортування.',
    'webhook_budget_info'             => 'Вебхуки транзакцій не можуть надсилати інформацію про бюджет.',
    'webhook_account_info'            => 'Вебхуки бюджетів не можуть надсилати інформацію про рахунок.',
    'webhook_transaction_info'        => 'Вебхуки бюджетів не можуть надсилати інформацію про транзакцію.',
    'invalid_account_type'            => 'Скарбничку можна пов\'язати лише з рахунками активів і зобов\'язаннями',
    'unique_currency_code'            => 'Цей код валюти вже використовується',
    'invalid_account_currency'        => 'Цей рахунок не використовує вибрану вами валюту',
    'current_amount_too_much'         => 'Загальна сума в "current_amount" не може перевищувати "target_amount".',
    'filter_must_be_in'               => 'Фільтр ":filter" має бути одним із: :values',
    'filter_not_string'               => 'Фільтр ":filter" має бути текстовим рядком',
    'bad_api_filter'                  => 'Ця кінцева точка API не підтримує фільтр ":filter".',
    'nog_logged_in'                   => 'Ви не ввійшли.',
    'prohibited'                      => 'Це поле має залишатися порожнім.',
    'bad_webhook_combination'         => 'Тригер вебхука ":trigger" не можна поєднувати з відповіддю вебхука ":response".',
    'unknown_webhook_trigger'         => 'Невідомий тригер вебхука ":trigger".',
    'only_any_trigger'                => 'Якщо вибрано тригер «Будь-яка подія», інші тригери вибирати не можна.',
    'bad_type_source'                 => 'Firefly III не може визначити тип транзакції за цим рахунком-джерелом.',
    'bad_type_destination'            => 'Firefly III не може визначити тип транзакції за цим рахунком призначення.',
    'missing_where'                   => 'У масиві немає частини "where"',
    'missing_update'                  => 'У масиві немає частини "update"',
    'invalid_where_key'               => 'JSON містить недійсний ключ у частині "where"',
    'invalid_update_key'              => 'JSON містить недійсний ключ у частині "update"',
    'invalid_query_data'              => 'У полі %s:%s вашого запиту є недійсні дані.',
    'invalid_query_account_type'      => 'Ваш запит містить рахунки різних типів, що не дозволено.',
    'invalid_query_currency'          => 'Ваш запит містить рахунки з різними налаштуваннями валюти, що не дозволено.',
    'iban'                            => 'Це не коректний IBAN.',
    'zero_or_more'                    => 'Значення не може бути від\'ємним.',
    'more_than_zero'                  => 'Значення має бути більшим за нуль.',
    'more_than_zero_correct'          => 'Значення має бути нулем або більшим.',
    'no_asset_account'                => 'Це не рахунок активів.',
    'date_or_time'                    => 'Значення має бути дійсною датою або часом (ISO 8601).',
    'source_equals_destination'       => 'Рахунок-джерело збігається з рахунком призначення.',
    'unique_account_number_for_user'  => 'Схоже, цей номер рахунку вже використовується.',
    'unique_user_group_for_user'      => 'Схоже, така назва фінансової адміністрації вже використовується.',
    'unique_iban_for_user'            => 'Схоже, цей IBAN вже використовується.',
    'reconciled_forbidden_field'      => 'Ця транзакція вже звірена, ви не можете змінити ":field"',
    'deleted_user'                    => 'Через обмеження безпеки ви не можете зареєструватися з цією адресою електронної пошти.',
    'rule_trigger_value'              => 'Це значення недійсне для вибраного тригера.',
    'rule_action_expression'          => 'Недійсний вираз. :error',
    'rule_action_value'               => 'Це значення недійсне для вибраної дії.',
    'file_already_attached'           => 'Завантажений файл ":name" уже вкладено до цього об\'єкта.',
    'file_attached'                   => 'Файл ":name" успішно завантажено.',
    'cannot_add_piggy_amount'         => 'Цю суму не можна додати до скарбнички.',
    'file_zero'                       => 'Файл має нульовий розмір.',
    'must_exist'                      => 'Ідентифікатора з поля :attribute немає в базі даних.',
    'all_accounts_equal'              => 'Усі рахунки в цьому полі мають бути однаковими.',
    'group_title_mandatory'           => 'Назва групи обов\'язкова, якщо транзакцій більше однієї.',
    'transaction_types_equal'         => 'Усі частини мають бути одного типу.',
    'invalid_transaction_type'        => 'Недійсний тип транзакції.',
    'invalid_selection'               => 'Ваш вибір недійсний.',
    'belongs_user'                    => 'Це значення пов\'язане з об\'єктом, який, схоже, не існує.',
    'belongs_user_or_user_group'      => 'Це значення пов\'язане з об\'єктом, якого, схоже, не існує у вашій поточній фінансовій адміністрації.',
    'no_access_group'                 => 'Користувач не має доступу до цієї фінансової адміністрації.',
    'no_accepted_roles_defined'       => 'Для цієї кінцевої точки не визначено жодної ролі доступу, доступ заборонено.',
    'at_least_one_transaction'        => 'Потрібна хоча б одна транзакція.',
    'recurring_transaction_id'        => 'Потрібна хоча б одна транзакція.',
    'need_id_to_match'                => 'Цей запис потрібно надіслати з ідентифікатором, щоб API міг його зіставити.',
    'too_many_unmatched'              => 'Забагато надісланих транзакцій не вдається зіставити з відповідними записами в базі даних. Переконайтеся, що наявні записи мають дійсний ідентифікатор.',
    'id_does_not_match'               => 'Надісланий ідентифікатор #:id не збігається з очікуваним. Переконайтеся, що він збігається, або пропустіть це поле.',
    'at_least_one_repetition'         => 'Потрібне хоча б одне повторення.',
    'require_repeat_until'            => 'Потрібно вказати або кількість повторень, або дату завершення (repeat_until). Не обидва.',
    'require_currency_info'           => 'Вміст цього поля недійсний без інформації про валюту.',
    'require_currency_id_code'        => 'Задайте або "transaction_currency_id", або "transaction_currency_code".',
    'not_transfer_account'            => 'Цей рахунок не можна використовувати для переказів.',
    'require_currency_amount'         => 'Вміст цього поля недійсний без інформації про суму в іноземній валюті.',
    'require_foreign_currency'        => 'Це поле має містити число',
    'require_foreign_dest'            => 'Значення цього поля має відповідати валюті рахунку призначення.',
    'require_foreign_src'             => 'Значення цього поля має відповідати валюті рахунку-джерела.',
    'equal_description'               => 'Опис транзакції не має збігатися із загальним описом.',
    'file_invalid_mime'               => 'Файл ":name" має тип ":mime", який не приймається для завантаження.',
    'file_too_large'                  => 'Файл ":name" надто великий.',
    'belongs_to_user'                 => 'Значення поля :attribute невідоме.',
    'accepted'                        => 'Поле :attribute має бути прийняте.',
    'bic'                             => 'Це недійсний BIC.',
    'at_least_one_trigger'            => 'Правило має мати хоча б один тригер.',
    'at_least_one_active_trigger'     => 'Правило має мати хоча б один активний тригер.',
    'at_least_one_action'             => 'Правило має мати хоча б одну дію.',
    'at_least_one_active_action'      => 'Правило має мати хоча б одну активну дію.',
    'base64'                          => 'Це недійсні дані в кодуванні base64.',
    'model_id_invalid'                => 'Вказаний ідентифікатор недійсний для цієї моделі.',
    'less'                            => 'Поле :attribute має бути менше за 10 000 000',
    'active_url'                      => 'Поле :attribute не є дійсною URL-адресою.',
    'after'                           => 'Поле :attribute має бути датою після :date.',
    'date_after'                      => 'Дата початку має бути раніше за дату завершення.',
    'alpha'                           => 'Поле :attribute може містити лише літери.',
    'alpha_dash'                      => 'Поле :attribute може містити лише літери, цифри та дефіси.',
    'alpha_num'                       => 'Поле :attribute може містити лише літери та цифри.',
    'array'                           => 'Поле :attribute має бути масивом.',
    'unique_for_user'                 => 'Запис із таким значенням :attribute уже існує.',
    'before'                          => 'Поле :attribute має бути датою до :date.',
    'unique_object_for_user'          => 'Ця назва вже використовується.',
    'unique_account_for_user'         => 'Ця назва рахунку вже використовується.',

    'between.numeric'                 => 'Поле :attribute має бути між :min і :max.',
    'between.file'                    => 'Розмір :attribute має бути між :min і :max кілобайт.',
    'between.string'                  => 'Довжина :attribute має бути від :min до :max символів.',
    'between.array'                   => 'Поле :attribute має містити від :min до :max елементів.',
    'between_date'                    => 'Дата має бути між заданими датами початку й завершення.',
    'boolean'                         => 'Поле :attribute має бути true або false.',
    'confirmed'                       => 'Підтвердження поля :attribute не збігається.',
    'date'                            => 'Поле :attribute не є дійсною датою.',
    'date_format'                     => 'Значення :attribute не відповідає формату :format.',
    'different'                       => 'Поля :attribute та :other мають відрізнятися.',
    'digits'                          => 'Поле :attribute має містити :digits цифр.',
    'digits_between'                  => 'Поле :attribute має містити від :min до :max цифр.',
    'email'                           => 'Поле :attribute має бути дійсною адресою електронної пошти.',
    'filled'                          => 'Поле :attribute обов\'язкове.',
    'exists'                          => 'Вибране значення :attribute недійсне.',
    'image'                           => 'Поле :attribute має бути зображенням.',
    'in'                              => 'Вибране значення :attribute недійсне.',
    'integer'                         => 'Поле :attribute має бути цілим числом.',
    'ip'                              => 'Поле :attribute має бути дійсною IP-адресою.',
    'no_reserved_ip'                  => 'URL-адреса має вказувати на дійсну IP-адресу.',
    'bad_url_prefix'                  => 'Ця URL-адреса недійсна.',
    'json'                            => 'Поле :attribute має бути дійсним рядком JSON.',
    'max.numeric'                     => 'Поле :attribute не може перевищувати :max.',
    'max.file'                        => 'Поле :attribute не може перевищувати :max кілобайт.',
    'max.string'                      => 'Поле :attribute не може перевищувати :max символів.',
    'max.array'                       => 'Поле :attribute не може містити більше ніж :max елементів.',
    'mimes'                           => 'Поле :attribute має бути файлом одного з типів: :values.',
    'min.numeric'                     => 'Поле :attribute має бути щонайменше :min.',
    'lte.numeric'                     => 'Поле :attribute має бути менше або дорівнювати :value.',
    'min.file'                        => 'Поле :attribute має бути щонайменше :min кілобайт.',
    'min.string'                      => 'Поле :attribute має містити щонайменше :min символів.',
    'min.array'                       => 'Поле :attribute має містити щонайменше :min елементів.',
    'not_in'                          => 'Вибране значення :attribute недійсне.',
    'numeric'                         => 'Поле :attribute має бути числом.',
    'convert_to_itself'               => 'Не можна зберегти курс валют для ":code", оскільки валюти «з» і «в» збігаються.',
    'invalid_currency_code'           => 'Код валюти ":code" недійсний',
    'scientific_notation'             => 'Поле :attribute не може використовувати експоненційний запис.',
    'numeric_primary'                 => 'Сума в основній валюті має бути числом.',
    'numeric_destination'             => 'Сума призначення має бути числом.',
    'numeric_source'                  => 'Сума джерела має бути числом.',
    'generic_invalid'                 => 'Це значення недійсне.',
    'transaction_type_changed'        => 'Якщо ви змінюєте тип транзакції, переконайтеся, що задано правильні рахунок-джерело й рахунок призначення.',
    'regex'                           => 'Формат поля :attribute недійсний.',
    'required'                        => 'Поле :attribute обов\'язкове.',
    'required_if'                     => 'Поле :attribute обов\'язкове, коли :other дорівнює :value.',
    'required_unless'                 => 'Поле :attribute обов\'язкове, якщо :other не є одним із :values.',
    'required_with'                   => 'Поле :attribute обов\'язкове, коли присутнє :values.',
    'required_with_all'               => 'Поле :attribute обов\'язкове, коли присутнє :values.',
    'required_without'                => 'Поле :attribute обов\'язкове, коли :values відсутнє.',
    'required_without_all'            => 'Поле :attribute обов\'язкове, коли жодне з :values не присутнє.',
    'same'                            => 'Поля :attribute та :other мають збігатися.',
    'size.numeric'                    => 'Поле :attribute має дорівнювати :size.',
    'amount_min_over_max'             => 'Мінімальна сума не може бути більшою за максимальну.',
    'size.file'                       => 'Поле :attribute має бути :size кілобайт.',
    'size.string'                     => 'Поле :attribute має містити :size символів.',
    'size.array'                      => 'Поле :attribute має містити :size елементів.',
    'unique'                          => 'Таке значення :attribute уже зайняте.',
    'string'                          => 'Поле :attribute має бути рядком.',
    'url'                             => 'Формат поля :attribute недійсний.',
    'timezone'                        => 'Поле :attribute має бути дійсним часовим поясом.',
    '2fa_code'                        => 'Поле :attribute недійсне.',
    'dimensions'                      => 'Поле :attribute має недійсні розміри зображення.',
    'distinct'                        => 'Поле :attribute містить повторюване значення.',
    'file'                            => 'Поле :attribute має бути файлом.',
    'in_array'                        => 'Поля :attribute немає в :other.',
    'present'                         => 'Поле :attribute має бути присутнім.',
    'amount_zero'                     => 'Загальна сума не може бути нульовою.',
    'current_target_amount'           => 'Поточна сума має бути меншою за цільову.',
    'unique_piggy_bank_for_user'      => 'Назва скарбнички має бути унікальною.',
    'unique_object_group'             => 'Назва групи має бути унікальною',
    'starts_with'                     => 'Значення має починатися з :values.',
    'unique_webhook'                  => 'У вас уже є вебхук із таким поєднанням URL-адреси, тригера, відповіді та доставки.',
    'unique_existing_webhook'         => 'У вас уже є інший вебхук із таким поєднанням URL-адреси, тригера, відповіді та доставки.',
    'same_account_type'               => 'Обидва рахунки мають бути одного типу',
    'same_account_currency'           => 'Обидва рахунки мають мати однакове налаштування валюти',
    'piggy_no_change_currency'        => 'Оскільки з цим рахунком пов\'язані скарбнички, змінити валюту рахунку не можна.',

    'secure_password'                 => 'Це ненадійний пароль. Спробуйте ще раз. Докладніше: https://bit.ly/FF3-password',
    'valid_recurrence_rep_type'       => 'Недійсний тип повторення для повторюваних транзакцій.',
    'valid_recurrence_rep_moment'     => 'Недійсний момент повторення для цього типу повторення.',
    'invalid_account_info'            => 'Недійсна інформація про рахунок.',
    'attributes'                      => [
        'email'                   => 'адреса електронної пошти',
        'description'             => 'опис',
        'amount'                  => 'сума',
        'transactions.*.amount'   => 'сума транзакції',
        'name'                    => 'назва',
        'piggy_bank_id'           => 'ідентифікатор скарбнички',
        'targetamount'            => 'цільова сума',
        'opening_balance_date'    => 'дата початкового балансу',
        'opening_balance'         => 'початковий баланс',
        'match'                   => 'збіг',
        'amount_min'              => 'мінімальна сума',
        'amount_max'              => 'максимальна сума',
        'title'                   => 'назва',
        'tag'                     => 'тег',
        'transaction_description' => 'опис транзакції',
        'rule-action-value.1'     => 'значення дії #1',
        'rule-action-value.2'     => 'значення дії #2',
        'rule-action-value.3'     => 'значення дії #3',
        'rule-action-value.4'     => 'значення дії #4',
        'rule-action-value.5'     => 'значення дії #5',
        'rule-action.1'           => 'дія #1',
        'rule-action.2'           => 'дія #2',
        'rule-action.3'           => 'дія #3',
        'rule-action.4'           => 'дія #4',
        'rule-action.5'           => 'дія #5',
        'rule-trigger-value.1'    => 'значення тригера #1',
        'rule-trigger-value.2'    => 'значення тригера #2',
        'rule-trigger-value.3'    => 'значення тригера #3',
        'rule-trigger-value.4'    => 'значення тригера #4',
        'rule-trigger-value.5'    => 'значення тригера #5',
        'rule-trigger.1'          => 'тригер #1',
        'rule-trigger.2'          => 'тригер #2',
        'rule-trigger.3'          => 'тригер #3',
        'rule-trigger.4'          => 'тригер #4',
        'rule-trigger.5'          => 'тригер #5',
    ],

    // validation of accounts:
    'withdrawal_source_need_data'     => 'Щоб продовжити, потрібен дійсний ідентифікатор і/або дійсна назва рахунку-джерела.',
    'withdrawal_source_bad_data'      => '[a] Не вдалося знайти дійсний рахунок-джерело за ідентифікатором ":id" або назвою ":name".',
    'withdrawal_dest_need_data'       => '[a] Щоб продовжити, потрібен дійсний ідентифікатор і/або дійсна назва рахунку призначення.',
    'withdrawal_dest_bad_data'        => 'Не вдалося знайти дійсний рахунок призначення за ідентифікатором ":id" або назвою ":name".',

    'withdrawal_dest_iban_exists'     => 'IBAN цього рахунку призначення вже використовується рахунком активів або зобов\'язанням, тому його не можна використати як призначення витрати.',
    'deposit_src_iban_exists'         => 'IBAN цього рахунку-джерела вже використовується рахунком активів або зобов\'язанням, тому його не можна використати як джерело доходу.',

    'reconciliation_source_bad_data'  => 'Не вдалося знайти дійсний рахунок звірки за ідентифікатором ":id" або назвою ":name".',

    'generic_source_bad_data'         => '[e] Не вдалося знайти дійсний рахунок-джерело за ідентифікатором ":id" або назвою ":name".',

    'deposit_source_need_data'        => 'Щоб продовжити, потрібен дійсний ідентифікатор і/або дійсна назва рахунку-джерела.',
    'deposit_source_bad_data'         => '[b] Не вдалося знайти дійсний рахунок-джерело за ідентифікатором ":id" або назвою ":name".',
    'deposit_dest_need_data'          => '[b] Щоб продовжити, потрібен дійсний ідентифікатор і/або дійсна назва рахунку призначення.',
    'deposit_dest_bad_data'           => 'Не вдалося знайти дійсний рахунок призначення за ідентифікатором ":id" або назвою ":name".',
    'deposit_dest_wrong_type'         => 'Надісланий рахунок призначення має неправильний тип.',

    'transfer_source_need_data'       => 'Щоб продовжити, потрібен дійсний ідентифікатор і/або дійсна назва рахунку-джерела.',
    'transfer_source_bad_data'        => '[c] Не вдалося знайти дійсний рахунок-джерело за ідентифікатором ":id" або назвою ":name".',
    'transfer_dest_need_data'         => '[c] Щоб продовжити, потрібен дійсний ідентифікатор і/або дійсна назва рахунку призначення.',
    'transfer_dest_bad_data'          => 'Не вдалося знайти дійсний рахунок призначення за ідентифікатором ":id" або назвою ":name".',
    'need_id_in_edit'                 => 'Кожна частина має містити transaction_journal_id (дійсний ідентифікатор або 0).',

    'ob_source_need_data'             => 'Щоб продовжити, потрібен дійсний ідентифікатор і/або дійсна назва рахунку-джерела.',
    'lc_source_need_data'             => 'Щоб продовжити, потрібен дійсний ідентифікатор рахунку-джерела.',
    'ob_dest_need_data'               => '[d] Щоб продовжити, потрібен дійсний ідентифікатор і/або дійсна назва рахунку призначення.',
    'ob_dest_bad_data'                => 'Не вдалося знайти дійсний рахунок призначення за ідентифікатором ":id" або назвою ":name".',
    'reconciliation_either_account'   => 'Щоб надіслати звірку, потрібно вказати або рахунок-джерело, або рахунок призначення. Не обидва й не жодного.',

    'generic_invalid_source'          => 'Цей рахунок не можна використати як рахунок-джерело.',
    'generic_invalid_destination'     => 'Цей рахунок не можна використати як рахунок призначення.',

    'generic_no_source'               => 'Потрібно надіслати інформацію про рахунок-джерело або ідентифікатор транзакції.',
    'generic_no_destination'          => 'Потрібно надіслати інформацію про рахунок призначення або ідентифікатор транзакції.',

    'gte.numeric'                     => 'Поле :attribute має бути більше або дорівнювати :value.',
    'gt.numeric'                      => 'Поле :attribute має бути більше за :value.',
    'gte.file'                        => 'Поле :attribute має бути більше або дорівнювати :value кілобайт.',
    'gte.string'                      => 'Поле :attribute має містити :value або більше символів.',
    'gte.array'                       => 'Поле :attribute має містити :value або більше елементів.',
    'missing_with'                    => 'Поле :attribute не можна поєднувати з іншим полем.',

    'amount_required_for_auto_budget' => 'Необхідно вказати суму.',
    'auto_budget_amount_positive'     => 'Сума має бути більшою за нуль.',

    'auto_budget_period_mandatory'    => 'Період автобюджету — обов\'язкове поле.',

    // no access to administration:
    'no_auth_user_group'              => 'Щоб отримати доступ до цієї фінансової адміністрації, потрібно увійти.',
    'no_access_user_group'            => 'У вас немає потрібних прав доступу до цієї фінансової адміністрації.',
    'administration_owner_rename'     => 'Ви не можете перейменувати свою стандартну фінансову адміністрацію.',
    'existing_mfa_code'               => 'Введіть дійсний код',
];
